{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 loss 0. 13215107048551242\
loss 0. 08160974284013113\
loss 0. 06839637259642282\
loss 0. 0629151064902544\
loss 0. 060158915569384894\
loss 0. 058613343412677446\
loss 0. 057627006371815996\
the time cost 0.0\
0. 00000000\
imprint done\
precision@1: 81.90, precision@3: 56.88, precision@5: 39.03\
ndcg@3: 76.15, ndcg@5 : 80.19, f1: 67.89}