{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Total params: 21. 41M\
Epoch: [1 | 15] LR: 0. 010000 \
the result of micro:\
[ 0.8226 0.5428 0.6535]\
precision@1 : 80.4040, precision@3 : 55.5892, precision\'ae5 : 37.9192\
ndcg\'ae1 : 80.4040, ndcg@3 : 77.4934, ndcg@5 : 81.9828\
\
Epoch: [2 | 15] LR: 0. 010000 \
the result of micro:\
[ 0.8245 0.609 0.71\
precision@1 : 81.9192 , precision@3 : 57.4747, precisiones : 38.9293\
ndcg@1 : 81.9192, ndcg@3 : 80.0292 , ndcg@5 : 84.2604\
\
Epoch: [3 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 8141 0.6269 0.708]\
precision@1 : 82.9293, precision@3 : 58.3838, precision@5 : 39.2929\
ndcg@1 : 82.9293, ndcg@3 : 81.2567 , ndcg@5 : 85.2364\
\
Epoch: [4 | 15] LR: 0. 010000 \
the result of micro:\
[ 0.816 0.641 0.7178]\
precision@1 : 83.5354 , precision@3 : 58.1818, precision\'ae5 : 39.3131\
ndcg@1 : 83.5354, ndcg@3 : 81.1838, ndcg@5 : 85.3425\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Epoch: [5 | 15] LR: 0. 010000 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 the result of micro:\
[ 0. 7813 0.6681 0.7201]\
precision@1: 81.3131, precision@3 : 57.4747 , precision@5 : 38.8687\
ndcg@1: 81.3131, ndcg@3 : 79.8831 , ndcg@5 : 84.0234\
\
Epoch: [6 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 7271 0.6995 0.713]\
precision@1 : 80.5051 , precision\'ae3 : 56.8350 , precision\'ae5 : 38.6465\
ndcg@1 : 80.5051, ndcg@3: 78.8963 , ndcg@5 : 83. 3152\
\
Epoch: [7 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 76 0.6416 0. 6955]\
precision@1 : 80.0000, precision@3 : 55.6902 , precision\'ae5 : 38.2626\
ndcg@1: 80.0000, ndcg@3 : 77.3859, ndcg@5 : 82. 1960\
\
Epoch: [8 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 7245 0.6692 0. 6957]\
precision@1 : 80.1010, precision@3 : 56.3300 , precision\'ae5 : 37.8788\
ndcg@1 : 80.1010, ndcg@3: 78.1037, ndcg@5 : 82. 1591\
\
Epoch: [9 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 7058 0.6825 0. 6938]\
precision\'ae1 : 79.7980, precision@3 : 55.6902, precision\'ae5 : 37.5354\
ndcg@1 : 79.7980, ndcg@3 : 77.6106 , ndcg@5 : 81. 6080\
\
Epoch: [10 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 7169 0.6373 0.6745]\
precision@1: 78.2828, precision@3: 54.7138, precision@5 : 37.0303\
\
Epoch: [11 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 7236 0.6282 0. 6723]\
precision@1 : 77.4747, precision@3: 54.8822 , precision@5 : 37. 0909\
ndcg@1: 77.4747, ndcg@3 : 76.0546 , ndcg@5 : 80. 1739\
\
Epoch: [12 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 7143 0.6367 0.6731]\
precision@1 : 76.9697 , precision\'ae3 : 54.3771, precision\'ae5 : 36. 8687\
ndcg@1 : 76.9697 , ndcg@3 : 75.6090 , ndcg@5 : 79.7476\
\
Epoch: [13 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 6771 0.6449 0. 6604]\
precision@1: 76.3636, precision\'ae3 : 53.3333, precision\'ae5 : 36. 0404\
ndcg@1 : 76.3636, ndcg@3 : 74.3443, ndcg@5 : 78.3396\
\
Epoch: [14 | 15] LR: 0. 010000 \
the result of micro:\
[ 0. 6346 0.6827 0. 6576]\
precision@1 : 77.5758, precision\'ae3 : 53.4680, precision@5 : 36.4040\
ndcg@1: 77.5758, ndcg@3 : 75.0193, ndcg@5 : 79.1919\
\
Epoch: [15 | 15] LR: 0. 010000 \
the result of micro:\
[ 0.6937 0.6564 0.6743]\
precision@1 : 77.1717, precision@3 : 54.3098 , precision@5 : 37.0707\
ndcg@1 : 77.1717, ndcg@3 : 75.4834, ndcg@5 : 79.9512\
Best val _micro:\
0. 6743092372498892\
\
<Figure size 432x288 with 0 Axes >}